<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智享云阁CWH | 捐款箱</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
                body {
            font-family: 'Arial', sans-serif;
            background-image: url(image/background/LittlePenguin.jpg);
            /* 背景图片不随页面滚动而移动 */
            background-attachment: fixed;
            /* 背景图片铺满整个容器 */
            background-size: cover;
            /* 背景图片居中显示 */
            background-position: center center;

            color: #000000;
            margin: 0;
            padding: 20px;
            transition: background 0.5s ease;
        }
        </style>
        <script>
            // 背景图像数组
            var bgImages = [
                'image/background/LittlePenguin.jpg',
                'image/background/Penguins.jpg', // 假设有另一张背景图像
                'image/background/Penguins1.jpg',
            ];
            
            // 当前背景图像索引
            var currentIndex = 0;
            
            // 更换背景图像的函数
            function changeBackground() {
                // 计算下一张背景图像的索引
                currentIndex = (currentIndex + 1) % bgImages.length;
                // 更改 body 的背景图像
                document.body.style.backgroundImage = 'url("' + bgImages[currentIndex] + '")';
            }
            
            // 设置定时器，每分钟更换一次背景图像
            setInterval(changeBackground, 10000);
        </script>
        <style>
        .Loginbar {
            width: 300px;
            height: auto;
            border: 1px solid #cccccc5e;
            background-image: url(image/FrostedGlassTexture/Frosted_Glass_Texture-sidebar.png);
        backdrop-filter: blur(30px);
            margin: auto;
        }

        .Loginbutton {
            border-radius: initial;
            border: none;
            background-color: #ffbb005e;
            transition: background-color 0.2s ease;
            color: #ffffff;
            height: 40px;
            width: 300px;
        }
        .Loginbutton:hover {
            background-color: #ff91005e; /* 鼠标悬停时背景颜色变化 */
        }

        .Login {
            border-radius: initial;
            border: none;
            background-color: #ffbb005e;
            transition: background-color 0.2s ease;
            color: #ffffff;
            height: 40px;
            width: 296px;
        }
        .Login:hover {
            background-color: #ff91005e; /* 鼠标悬停时背景颜色变化 */
        }

        .back {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            position: fixed; /* 使侧边栏固定在页面 */
            top: 0;
            left: 0;
            width: 80px;
            height: 7%;
            background-image: url(image/FrostedGlassTexture/BackBtn/Frosted_Glass_Texture-BackBtn.png);
            backdrop-filter: blur(30px);
            z-index: 1;
            transition: background-image 0.2s ease;
        }
        .back:hover {
            background-image: url(image/FrostedGlassTexture/BackBtn/Frosted_Glass_Texture-BackBtn_hover.png);
        }
    </style>

    <body>
        <a href="index.html"vertical-align: middle;>
            <button class="back">返回</button>
        </a>
        <div align="center">
            <img src="title/CWHTitle.png">
        </div>
        <div class="Loginbar">
            <h2 style="margin: auto">捐款箱</h2>

                <img src="qr.png" style="width: 100%;">

        </div>
    </body>

<html>