<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智享云阁CWH | 疑难解答</title>
    <link rel="icon" type="image/png" href="favicon.png">
<style>
    body {
        user-select: none; /* 禁止用户选择文本 */
        -webkit-user-select: none; /* 针对早期版本的Webkit内核浏览器 */
        -moz-user-select: none; /* 针对早期版本的Mozilla浏览器 */
        -ms-user-select: none; /* 针对早期版本的IE浏览器 */
            font-family: 'Arial', sans-serif;
            background-image: url(image/background/LittlePenguin.jpg);
            /* 背景图片不随页面滚动而移动 */
            background-attachment: fixed;
            /* 背景图片铺满整个容器 */
            background-size: cover;
            /* 背景图片居中显示 */
            background-position: center center;

            color: #000000;
            margin: 0;
            padding: 20px;
            transition: background 0.5s ease;
        }
        </style>
        <script>
            // 背景图像数组
            var bgImages = [
                'image/background/LittlePenguin.jpg',
                'image/background/Penguins.jpg', // 假设有另一张背景图像
                'image/background/Penguins1.jpg',
            ];
            
            // 当前背景图像索引
            var currentIndex = 0;
            
            // 更换背景图像的函数
            function changeBackground() {
                // 计算下一张背景图像的索引
                currentIndex = (currentIndex + 1) % bgImages.length;
                // 更改 body 的背景图像
                document.body.style.backgroundImage = 'url("' + bgImages[currentIndex] + '")';
            }
            
            // 设置定时器，每分钟更换一次背景图像
            setInterval(changeBackground, 10000);
        </script>
        <style>
    .DisuseTSbar {
        background-image: url(image/FrostedGlassTexture/Frosted_Glass_Texture-DisuseTSbar.png);
        backdrop-filter: blur(30px);
        border: 1px solid #3131315e;
        box-shadow: inset 0 0 6px #000000;
        margin-top: 10px;
        padding-left: 10px;
        overflow: hidden;
        height: 70px;
        transition: height 0.1s ease;
    } .DisuseTSbar hr {
        border: inset 1px #3131315e;
        height: 1px;
    }
    
    .TSbar {
        border: 1px solid #d6d6d65e;
        background-image: url(image/FrostedGlassTexture/Frosted_Glass_Texture-sidebar.png);
        backdrop-filter: blur(30px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        margin-top: 10px;
        padding-left: 10px;
        overflow: hidden;
        height: 70px;
        transition: height 0.1s ease;
    }

    .back {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        position: fixed; /* 使侧边栏固定在页面 */
        top: 0;
        left: 0;
        width: 80px;
        height: 7%;
        background-image: url(image/FrostedGlassTexture/BackBtn/Frosted_Glass_Texture-BackBtn.png);
        backdrop-filter: blur(10px);
        z-index: 1;
        transition: background-image 0.2s ease;
    }
    .back:hover {
        background-image: url(image/FrostedGlassTexture/BackBtn/Frosted_Glass_Texture-BackBtn_hover.png);
    }
    hr {
        margin-left: -10px;
    }

    h2 {
        color: #000;
        text-shadow: 0 0 5px #ffffff00;
        transition: text-shadow 0.3s ease;
    }
    h2:hover {
        color: #ffffff;
        text-shadow: 0 0 5px #000;
    }
    h2:active {
        color: #d1d1d1;
    }
</style>
</head>
<body>
<button class="back" onclick="window.location.href='index.html';">返回</button>

    <a href="index.html" style="text-decoration: none;"><h1>智享云阁CWH | 疑难解答</h1></a>

    <div class="TSbar" id="TS1">
        <h2 onclick="ToggleTS('TS1','125px')">▼&nbsp;无法上传文件？</h2>
    <hr>
        <p>请检查<strong style="color: #ff0000;">网络连接</strong>并且确保<strong style="color: #ff0000;">账户在登入状态</strong>。</p>
    </div>

    <div class="TSbar" id="TS2">
        <h2 onclick="ToggleTS('TS2','125px')">▼&nbsp;没有收到验证码？</h2>
    <hr>
        <p>请检查<strong style="color: #18ca00;">邮箱是否填写正确</strong>并且<strong style="color: #ff0000;">检查垃圾邮件</strong>。</p>
    </div>

    <div class="TSbar" id="TS3">
        <h2 onclick="ToggleTS('TS3','405px')">▼&nbsp;上传的文件不被特殊类别识别？</h2>
    <hr>
        <p>在上传的文件名中加上标签，例子：神秘博士S10<strong style="color: #18ca00;">#teleplay</strong>.zip<br><br>
<style>
    /* 设置表格样式 */
    table {
            user-select: text; /* 允许用户选择文本 */
            -webkit-user-select: text; /* 针对早期版本的Webkit内核浏览器 */
            -moz-user-select: text; /* 针对早期版本的Mozilla浏览器 */
            -ms-user-select: text; /* 针对早期版本的IE浏览器 */
        width: 30%; /* 表格宽度 */
        border-collapse: collapse; /* 边框合并 */
        margin-bottom: 10px;
    }
    th, td {
        background-color: #ffffff;
        border: 1px solid #000; /* 单元格边框 */
        padding: 8px; /* 单元格内边距 */
        text-align: left; /* 文字左对齐 */
    }
    th {
        background-color: #ffffa2; /* 表头背景色 */
    }
</style>
        目前可用的标签：<br>
        <table>
            <thead>
                <tr>
                    <th>标签</th>
                    <th>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span style="color: #1eff00;">#game</span></td>
                    <td>游戏</td>
                </tr>
                <tr>
                    <td><span style="color: #1eff00;">#usefultools</span></td>
                    <td>实用工具</td>
                </tr>
                <tr>
                    <td><span style="color: #1eff00;">#software</span></td>
                    <td>软件</td>
                </tr>
                <tr>
                    <td><span style="color: #1eff00;">#teleplay</span></td>
                    <td>电视剧</td>
                </tr>
                <tr>
                    <td><span style="color: #1eff00;">#cartoon</span></td>
                    <td>电视动画</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="DisuseTSbar" id="TS4">
        <h2 onclick="ToggleTS('TS4','125px')">▼&nbsp;想要删除已上传文件？(可能会被废弃)</h2>
    <hr>
        <p>请发邮件给<strong style="color: #ff0000;">站长bzmid(CyberPawsTeam@outlook.com)</strong>申请删除，<strong style="color: #ff0000;">不要来找我(melonTMD)</strong>！</p>
    </div>

    <br>

    <a href="https://github.com/melonTMD/" style="text-decoration: none;">编写：melonTMD</a>
    <br>
    <a href="https://github.com/bzmid/" style="text-decoration: none;">服务器：bzmid</a>

    </p>
</body>
<script>
    function ToggleTS(TSName,height) {

    var sidebar = document.getElementById(TSName);

    if (sidebar.style.height === height) {
            sidebar.style.height = "70px";
    } else {
        sidebar.style.height = height;
    }
}
</script>
</html>
